<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Aula 11 &hearts;</title>
    <script src="desafio11.js"></script>
</head>
<style>
    body{
        background-image: url(imagem/WhatsApp\ Image\ 2023-08-10\ at\ 16.53.43.jpeg);
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        align-items: center;
    }
    section{
        text-align: center;
        margin-top: 17.4em; 
 
    }
    
    h1{
        font-family: sans-serif;
        font-size: 2.6em;
        color: rgb(134, 43, 43);
        margin: .2em;
    }
    h2{
        font-family: sans-serif;
        font-size: 2em;
        color: rgb(230, 177, 4);
        margin: 0.2em;
        
    }
    h3{
        font-family: sans-serif;
        font-size: 1em;
        color: rgb(58, 82, 58);
    }
    
</style>
<body>
    <section>
    <h1>Elas na Tech 2023 &hearts;</h1>
    <h2> JavaScript</h2>
    <h3> Desafio Aula 11 </h3>
    </section>
</body>
</html>